{
  "name": "cpg-dev",
  "version": "1.0.0",
  "description": "CPG Development Digital intelligence and AI strategy website",
  "engines": {
    "node": ">=18"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Christopher Galvan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^18.0.3",
    "ejs": "^3.1.10",
    "express": "^4.22.3"
  }
}